@use "../../../../../commonFiles/scssfiles/layoutHeader.scss" as variable;
$borderRadius: 15px;
section {
  .details {
    display: flex;
    justify-content: space-between;
    padding: variable.$padding;
    .text {
      color: variable.$color;
    }
    .icon {
      display: flex;
      gap: 10px;
      .alertIcon {
        padding: 6px;
        background-color: #7198f3;
        color: #ffff;
        border-radius: 50%;
      }
    }
  }
  .gridList {
    margin: -30px 30px 30px 30px;
    .box1 {
      border-top-left-radius: $borderRadius;
    }
    .box2 {
      border-top-right-radius: $borderRadius;
    }
    .box3 {
      border-bottom-left-radius: $borderRadius;
    }
    .box4 {
      border-bottom-right-radius: $borderRadius;
    }
    .box {
      background: #eef2fe;
      .title {
        color: variable.$color;
      }
      .titleData {
        margin-top: -20px;
      }
      .icon {
        display: flex;
        background: #dde6fd;
        border-radius: 50%;
        border: 1px solid variable.$color;
        height: 150px;
        width: 150px;
        margin-top: 20px;
        #personIcon {
          font-size: 150px;
          color: variable.$color;
        }
      }
      .clientData {
        margin: 5% 20% 0% 0%; // margin: 30px 150px 0px 0px;
      }
      .name {
        margin: 5% 40% 0% 0%;
      }
      .box3Heading {
        color: variable.$color;
        font-weight: 500;
        font-size: 20px;
        margin-top: 20px;
      }
      .spouseContact {
        margin: 10% 20% 0% 0%;
      }
      .spouseDetail {
        margin: 10% 30% 0% 0%;
      }
      ::ng-deep .mat-grid-tile-content {
        justify-content: space-around;
        align-items: flex-start;
      }
    }
  }
  .userDocument {
    padding: variable.$padding;
    margin-top: -1%;
    margin-left: 20px;
    color: variable.$color;
    .mat-radio-group {
      display: flex;
      gap: 100px;
      width: 100%;
      font-size: 20px;

      ::ng-deep {
        .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
          border-color: rgb(66, 134, 244);
        }

        .mat-radio-button.mat-accent .mat-radio-inner-circle {
          color: rgb(66, 134, 244);
          background-color: rgb(66, 134, 244);
        }
      }
    }
    .rowHeading {
      font-weight: 600;
      font-size: 25px;
    }
    .attendedCall1 {
      display: flex;
      justify-content: space-between;
      .number {
        margin-right: 19%;
        #editIcon {
          font-size: 18px;
        }
        #saveBtn {
          background-color: variable.$color;
          color: #ffff;
          width: 100px;
        }
      }
    }
    .callRow3 {
      display: grid;
      grid-template-columns: auto auto;
      justify-content: space-between;
      margin-top: 4%;
    }
    .report {
      margin-top: 4%;
    }
    .reportImage {
      display: inline-flex;
      padding: 25px;
      background-color: #eef2fe;
      #showImage {
        height: 150px;
        width: 250px;
      }
      .defaultImg {
        height: 150px;
        width: 250px;
        background-color: #ffff;
        border-bottom: 5px solid red;
      }
      #clearIcon {
        float: right;
      }
      #bookIcon {
        display: inline-flex;
        color: #ffff;
        margin: 6% 40%;
        padding: 3%;
        background-color: #771cf0;
      }
      #uploadBtn {
        height: 40px;
        width: 200px;
        margin: 12% 3%;
        background-color: variable.$color;
        color: #ffff;
        font-size: 20px;
        border: none;
      }
      .files_display {
        display: none;
      }
    }
    .paymentType {
      margin-top: 4%;
    }
    .amount {
      margin-top: 4%;
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 10px;
      .statusAmount {
        font-size: 20px;
        font-weight: 500;
      }
      .mat-form-field {
        width: 400px;
      }
      .btn {
        margin-top: 37px;
        button {
          width: 100px;
          background-color: variable.$color;
          color: #ffff;
          height: 40px;
        }
      }
    }
    .attendedCall2 {
      .clientDetail {
        margin-top: 4%;
        .transactionTable{
          ::ng-deep .mat-table{
          margin: 0px;
          }

        }
      }
    }
  }
}
@media only screen and (max-width: 1700px) {
  section {
    .gridList {
      margin: 0px;
      .box {
        .titleData {
          margin-top: 0px;
        }
        .icon {
          height: 50px;
          width: 50px;
          #personIcon {
            font-size: 50px;
          }
        }
        .clientData {
          display: grid;
          grid-template-columns: auto auto;
          margin: 0px;
        }
        .name {
          display: grid;
          grid-template-columns: auto auto;
          margin: 0px;
        }
        .spouseContact {
          display: grid;
          grid-template-columns: auto auto;
          margin: 0px;

        }
        .spouseDetail {
          display: grid;
          grid-template-columns: auto auto;
          margin: 0px;

        }
      }
    }
  }
}
@media screen and (max-width:980px) {
  section {
    .userDocument {
      .amount {
        grid-template-columns: auto  ;
        grid-template-rows: auto auto;
        .btn {
          margin-top: -30px;
          padding: 20px 0px;
          button {
            width: 100px;
            background-color: variable.$color;
            color: #ffff;
            height: 40px;
          }
        }
      }
      .callRow3 {
        grid-template-columns: auto;
        grid-template-rows: auto auto;
      }
    }
  }
}
@media only screen and (max-width: 850px) {
  section {
    .gridList {
      .box {
        overflow: scroll;
        .title{
          margin: -1px;
        }
        .clientData {
          grid-template-columns: auto;
        }
        .name {
          grid-template-columns:auto;
        }
        // .box3Heading {
        //   font-size: 15px;
        // }
        .spouseContact {
          // display: grid;
          grid-template-columns:  auto;

        }
        .spouseDetail {
          // display: grid;
          grid-template-columns: auto;

        }
      }
    }
  }
}
