@use '../../../../commonFiles/scssfiles/layoutHeader.scss' as c;
$widthDropdown: 200px;
@mixin paymentStyle {
  background-color: c.$color;
  color: #ffff;
  padding: c.$padding;
  h3 {
    font-size: 25px;
    font-weight: 500;
  }
}
@mixin btnStyle{
  width: 180px;
  font-size: 20px;
  font-size: 400;
  padding: 10px;
}
section {
  // height: calc(110vh - 100px);

  .earning {
    display: flex;
    justify-content: space-between;
    background-color: c.$color;
    align-items: center;
    margin: 30px 30px -30px 30px;
    .text{
    margin-left: 20px;
    font-size: 30px;
    color: #ffff;
    }
    ::ng-deep {.mat-form-field-wrapper{
      width: 100px;
      padding-bottom: 0px;
      margin-right: 30px;
      margin-top: 12px;
      background: white;
      box-shadow: rgb(17 17 26 / 5%) 0px 4px 16px, rgb(17 17 26 / 5%) 0px 8px 32px;
    }
    .mat-select-placeholder{
      color: c.$color;
    }
  }
  }

  // .filterSection {
  //   border: 3px solid c.$color;
  //   margin: c.$padding;
  //   .mat-hint,
  //   input,
  //   ::placeholder,
  //   .mat-form-field-label {
  //     color: c.$color;
  //     font-weight: 500;
  //   }
  //   ::ng-deep {
  //     .mat-form-field-appearance-outline .mat-form-field-outline {
  //       color: c.$color;
  //     }
  //     .mat-select-placeholder{
  //       color: c.$color;
  //     }
  //     .mat-select-arrow {
  //      width: 0;
  //      height: 0;
  //      border-left: 5px solid transparent;
  //      border-right: 5px solid transparent;
  //      border-top: 5px solid;
  //      margin: 0 4px;
  //      color: c.$color;
  //    }
  //   }
  //   .filterSectionRow1 {
  //     display: flex;
  //     justify-content: space-between;
  //     padding: c.$padding;
  //     .field1 {
  //       width: 500px;
  //     }
  //   }
    .earningFilter {
      display: flex;
      gap: 15px;
      padding: c.$padding 0px;
      margin-top: -2%;

      label{
        color: c.$color;
        font-weight: 500;
      }
      #added {
        display: flex;
        flex-direction: column;
        width: $widthDropdown;
        margin-top: -20px;
        width: 150px;
      }
      #status {
        display: flex;
        flex-direction: column;
        width: $widthDropdown;
        margin-top: -20px;
        width: 150px;

      }

    }
  //   .btnGroup{
  //     display: flex;
  //     gap: 30px;
  //     padding: c.$padding;
  //     #save{
  //       background-color: c.$color;
  //       color: #ffff;
  //       @include btnStyle();
  //     }
  //     #reset{
  //       color: c.$color;
  //       border: 1px solid c.$color;
  //       @include btnStyle();
  //     }
  //   }
  // }
}
